<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시맨틱태그</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    header, nav, section, footer{
      text-align: center;
    }
    header, footer{
      line-height: 100px;
    }
    nav, section{
      line-height: 240px;
    }
    header{
      background-color: rgb(255, 210, 217);
      height: 100px;
      padding: 10px;
    }
    nav{
      background-color: rgb(255, 151, 166);
      width: 200px;
      height: 300px;
      float: left;
      padding: 10px;
      color: white;
    }
    section{
      background-color: rgb(255, 122, 142);
      width: 300px;
      padding: 20px;
      float: left;
    }
    footer{
      background-color: rgb(255, 76, 103);
      height: 100px;
      padding: 10px;
      clear: both;
    }
  </style>
</head>
<body>
  <h1>html5 요소를 이용한 레이아웃</h1>
  <header>
    <h2>Header 영역</h2>
  </header>
  <nav>
    <h2>Nav 영역</h2>
  </nav>
  <section>
    <h2>Section 영역</h2>    
  </section>
  <footer>
    <h2>Footer 영역</h2>
  </footer>
</body>
</html>